# Configuration file for dnsmasq.
# This has been broken into several pieces for UBOS.

#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Include all files in a directory which end in .conf

# This directory contains files you can change/remove/
conf-dir=/etc/dnsmasq.d/,*.conf

# This directory contains files that UBOS will overwrite mercilessly
conf-dir=/etc/dnsmasq.ubos.d/,*.conf

