##
## UBOS cloud.cfg
##

disable_root: true

preserve_hostname: true

manage_etc_hosts: false

# When set to "true", existing ssh keys will be deleted on first boot on a per-instance basis.
# This should always be set on public images.
ssh_deletekeys: true

ssh_genkeytypes: ['dsa', 'rsa', 'ecdsa', 'ed25519']

# The modules that run in the 'init' stage.
cloud_init_modules:
 - users-groups
 - ssh

# The modules that run in the 'config' stage.
cloud_config_modules:

# The modules that run in the 'final' stage.
cloud_final_modules:
 - keys-to-console
 - final-message

# root:log matches the rest of the logs on Arch
syslog_fix_perms: root:log

# Masquerade as ubuntu since that is the default mode.
system_info:
   distro: ubos
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   ssh_svcname: sshd

users:
  - name: shepherd
    gecos: UBOS shepherd
    sudo:
      - ALL = NOPASSWD: /usr/bin/ubos-admin *, /usr/bin/systemctl *, /usr/bin/journalctl *, /usr/bin/pacman *, /usr/bin/reboot *, /usr/bin/shutdown *, /usr/bin/mount *, /usr/bin/umount *, /bin/bash *
