# Static dnsmasq configuration for UBOS.
#
# You may edit this file, or put additional files into this directory.
# For documentation on the available options, see
# /usr/share/doc/dnsmasq/

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp

