#
# Error handling.
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

ErrorDocument 400 /_errors/400.html
ErrorDocument 401 /_errors/401.html
ErrorDocument 402 /_errors/402.html
ErrorDocument 403 /_errors/403.html
ErrorDocument 404 /_errors/404.html
ErrorDocument 405 /_errors/405.html
ErrorDocument 406 /_errors/406.html
ErrorDocument 408 /_errors/408.html
ErrorDocument 410 /_errors/410.html
ErrorDocument 411 /_errors/411.html
ErrorDocument 412 /_errors/412.html
ErrorDocument 413 /_errors/413.html
ErrorDocument 414 /_errors/414.html
ErrorDocument 415 /_errors/415.html
ErrorDocument 500 /_errors/500.html
ErrorDocument 501 /_errors/501.html
ErrorDocument 502 /_errors/502.html
ErrorDocument 503 /_errors/503.html
ErrorDocument 506 /_errors/506.html
