#
# Apache configuration file modified for UBOS.
#
# Most important difference: the configuration is broken into multiple
# directories, so incremental changes can be automated easily.
# DO NOT CHANGE THIS FILE. Updates may overwrite it. Instead, modify
#     /etc/httpd/defaults.conf
#     /etc/httpd/defaultsite.conf
#     /etc/httpd/ssl.conf
#     /etc/httpd/usersettings.conf
# if you need to.
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

ServerRoot "/etc/httpd"

DocumentRoot /srv/http/placeholders/nosuchsite

# Ubuntu-style module management
Include /etc/httpd/mods-enabled/*.load

User http
Group http

Listen 80

# Default settings
Include /etc/httpd/conf/defaults.conf

# Virtual host declaration for hosts that aren't named
Include /etc/httpd/defaultsites/

# Logging setup
Include /etc/httpd/conf/logging.conf

# Error documents
Include /etc/httpd/conf/errors.conf

# MPM
Include /etc/httpd/conf/mpm.conf

# UBOS-generated virtual host declarations
Include /etc/httpd/sites/

Include /etc/httpd/conf/usersettings.conf
