#
# Apache configuration file modified for UBOS.
#
# Most important difference: the configuration is broken into multiple
# directories, so incremental changes can be automated easily.
# DO NOT CHANGE THIS FILE. Updates may overwrite it. Instead, modify
#     /etc/httpd/ubos/defaults.conf
#     /etc/httpd/ubos/defaultsite.conf
#     /etc/httpd/ubos/ssl.conf
#     /etc/httpd/ubos/usersettings.conf
# if you need to.
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

ServerRoot "/etc/httpd"

DocumentRoot /srv/http/placeholders/nosuchsite

# Ubuntu-style module management
Include /etc/httpd/ubos/mods-enabled/*.load

User http
Group http

Listen 80

# Default settings
Include /etc/httpd/ubos/defaults.conf

# Virtual host declaration for hosts that aren't named
Include /etc/httpd/ubos/defaultsites/

# Logging setup
Include /etc/httpd/ubos/logging.conf

# Error documents
Include /etc/httpd/ubos/errors.conf

# MPM
Include /etc/httpd/ubos/mpm.conf

# UBOS-generated virtual host declarations
Include /etc/httpd/ubos/sites/

Include /etc/httpd/ubos/usersettings.conf
