#
# SSL Configuration.
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

Listen 443

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
#SSLSessionCache         "dbm:/run/httpd/ssl_scache"
<IfModule socache_shmcb_module>
    SSLSessionCache        "shmcb:/run/httpd/ssl_scache(512000)"
    SSLSessionCacheTimeout  300

#   Semaphore:
#   Configure the path to the mutual exclusion semaphore the
#   SSL engine uses internally for inter-process synchronization. 
    SSLMutex  "file:/run/httpd/ssl_mutex"
</IfModule>

#   Certificate revocations in this directory
SSLCARevocationPath /etc/httpd/ubos/revocations
#   Check not just the cert itself, but the entire chain
SSLCARevocationCheck chain
